.App {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: min-content min-content auto;
  grid-template-areas: "header" "nav" "reviews";
  min-height: 100vh;
}

.Header {
  grid-area: header;
  display: grid;
  grid-template-columns: 20% 20% min-content auto min-content;
  grid-template-rows: 100%;
  grid-template-areas: ". . page-title . user";
}

.page-title {
  grid-area: page-title;
}

.user {
  grid-area: user;
}

.Nav {
  grid-area: nav;
}

.Reviews {
  grid-area: reviews;
}

.h-scroll {
  overflow: auto;
  white-space: nowrap;
}

.category-link {
  margin: 0.5em;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
